[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
proxy_mode = True
x_forwarded_host = True
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
longpolling_port = 8072

#[options]
#addons_path = /mnt/extra-addons
#admin_passwd = admin
#db_host = db
#db_port = 5432
#db_user = odoo
#db_password = odoo
#log_level = info
#db_name = maquiser
#
